{
	"private": true,
	"scripts": {"start": "dum serve"},
	"devDependencies": {
		"dum": "dum-build/dum",
		"jstransformer-mason": "mason-lang/jstransformer-mason",
		"jstransformer-pug": "0.2.1",
		"jstransformer-stylus": "1.1.0"
	}
}
